# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.offline=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11

# Mod Properties
mod_version=0.1-1.20.4
maven_group=com.besson.tutorial
archives_base_name=tutorialmod

# Dependencies
fabric_version=0.97.1+1.20.4

systemProp.gradle.internal.maven.repo=http://maven.aliyun.com/nexus/content/groups/public/
systemProp.gradle.internal.jcenter.repo=https://jcenter.aliyun.com/
systemProp.gradle.internal.google.repo=https://maven.aliyun.com/repository/google
